[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = wagtailspace.wsgi:application
memory-report = true
route-if=equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://us.wagtail.space${REQUEST_URI}
